apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI657eyJodHRwczovL2luZGV4LmRvY3tlci5pby92MS8ipnsidXNlcm5hbWUiOiJpcvhhcmFudXdhbjAyIiwidG9rZW4iOiJmOWNhNjA0Zi04ZjUzLTRkNmQt1GNlZS1lNTQxOWNkNzI2MjUiLCJlbWFpbCI6ImlxaGFyYW51d2FuMDJAZ21haWwuY20tIiwiYXV0aCI6ImFYTm9ZWEpoYm5WM1lXNHdNanBtT1dOaE5qQTBaaTA0WmpVekxUUmtObVF0T0dObFpTMWxOVFF4T1dOa056STJNalU9In19fQ==
kind: Secret
metadata:
  name: lak-docker-hub
  namespace: ass-aecs
type: kubernetes.io/dockerconfigjson
